{
  "name": "rate-limit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.5.5",
    "@aws-amplify/ui-react-ai": "0.0.0-ai-streaming-ad04601-20241018231009",
    "aws-amplify": "^6.6.6",
    "next": "14.2.15",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.5.0",
    "@aws-amplify/backend-ai": "^0.3.2",
    "@aws-amplify/backend-cli": "^1.2.9",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "aws-cdk": "^2.162.1",
    "aws-cdk-lib": "^2.162.1",
    "constructs": "^10.4.2",
    "esbuild": "^0.24.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "patch-package": "8.0.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  },
  "overrides": {
    "@aws-amplify/graphql-api-construct": "1.15.1-ai-streaming.7",
    "@aws-amplify/appsync-modelgen-plugin": "2.13.3-ai-streaming.0",
    "@aws-amplify/data-schema": "1.12.0"
  }
}
